#x10.conf sample file
module: ControlX10::CM11
device: "/dev/ttyS0"
receivers:  
  - name: office_lights
    code: K10
    desc: Office Back Lights
  - name: water
    code: K11
    desc: Plant Sprinkler
